{
  "name": "HealthyHabits",
  "short_name": "HealthyHabits",
  "icons": [
      {
          "src": "./content/images/hh-logo.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/hh-logo.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/hh-logo.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/hh-logo.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#31333B",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
