# boot-oauth2-draft

auth-resource/: pom.xml
auth-resource/src/main/java/pt/cgi/ams/authserver/: AuthResourceApplication.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceSecurityConfig.java  ResourceServerWebConfig.java
auth-resource/src/main/java/pt/cgi/ams/authserver/controller/: Foo.java  FooController.java
auth-resource/src/main/resources/: application.properties  public.txt
auth-resource/src/main/webapp/resources/: app.js  index.html  login.html
auth-server/: package.json  pom.xml  tsconfig.json  tslint.json
auth-server/src/main/java/pt/cgi/ams/authserver/: AuthServerApplication.java  AuthServerOAuth2Config.java  CorsFilter.java  CustomTokenEnhancer.java  ServerSecurityConfig.java  TestController.java  TokenController.java
auth-server/src/main/java/pt/cgi/ams/authserver/database_/: Authority.java  GrantedAuthority.java  User.java
auth-server/src/main/java/pt/cgi/ams/authserver/db/: Authority.java  GrantedAuthority.java  User.java
auth-server/src/main/java/pt/cgi/ams/authserver/exception/: AuthServerException.java  NotFoundException.java  UserNotFoundException.java
auth-server/src/main/java/pt/cgi/ams/authserver/repository/: UserRepositoryAndResource.java
auth-server/src/main/java/pt/cgi/ams/authserver/resource/: UserForTokenController.java
auth-server/src/main/java/pt/cgi/ams/authserver/resource/model/: UserModel.java
auth-server/src/main/java/pt/cgi/ams/authserver/security/: ServerSecurityConfig.java  UserService.java
auth-server/src/main/resources/: application.properties  application.yml  import.sql  teardown.sql
auth-server/src/main/webapp/: index.html  manifest.webapp  sw.js
auth-server/src/main/webapp/app/: app.component.html  app.component.ts  app.main-aot.ts  app.main.ts  app.module.ts  polyfills.ts  vendor.ts
auth-server/src/main/webapp/app/app-menu/: app-menu.component.ts  app-menu.html  app-menu.route.ts
auth-server/src/main/webapp/app/auth/: auth-token.interceptor.ts  auth.module.ts  auth.service.ts  index.ts  oauth-response.ts  token.holder.ts  unauthorized.error.ts  user-session.holder.ts
auth-server/src/main/webapp/app/blocks/config/: uib-pagination.config.ts
auth-server/src/main/webapp/app/common/: common.module.ts  date-picker-translations.ts
auth-server/src/main/webapp/app/common/directives/: tem-perfil.directive.ts
auth-server/src/main/webapp/app/common/error/: error.interceptor.ts
auth-server/src/main/webapp/app/common/model/: page-request.model.ts  page-response.model.ts
auth-server/src/main/webapp/app/guards/: perfil.guard.ts  session.guard.ts
auth-server/src/main/webapp/app/login/: login.component.html  login.component.ts  login.css  login.module.ts  login.route.ts
auth-server/src/main/webapp/app/structure/: index.ts
auth-server/src/main/webapp/app/structure/center-view/: center-view-route.module.ts  center-view.component.html  center-view.component.ts  index.ts
auth-server/src/main/webapp/app/structure/error/: error.component.html  error.component.ts  error.route.ts
auth-server/src/main/webapp/app/user/: index.ts  user.module.ts  user.route.ts  user.service.ts
auth-server/src/main/webapp/app/user/dados-pessoais/: dados-pessoais.component.html  dados-pessoais.component.ts
auth-server/src/main/webapp/app/user/lista-cliente/: lista-cliente.component.ts  procura-cliente.model.ts
auth-server/src/main/webapp/app/user/lista-utilizadores/: lista-utilizadores.component.html  lista-utilizadores.component.ts  procura-cliente.model.ts
auth-server/src/main/webapp/app/user/model/: credencials.model.ts  perfil.model.ts  registo.model.ts  user-session.model.ts  user.model.ts
auth-server/src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss  vendor.scss
auth-server/src/test/java/pt/cgi/ams/authserver/: AuthServerApplicationTests.java
auth-server/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
